/*CSS VARIABLES*/
:root{
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow : 0 1px 5px rgba (104 104 104 0.8);
}
html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color:var(--dark);
}
body{
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}
.btn{
    background:var(--dark) ;
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;

}
img{
    max-width: 100%;
}
.wrapper{
    display: grid;
    grid-gap: 20px;
}
/*navigation*/
.main-nav ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.main-nav a{
    background-color: var(--primary);
    display: block;
    box-shadow: var(--shadow);
    text-transform: uppercase;
    font-size: 1.1rem;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);


}
.main-nav a:hover{
    background-color: var(--dark);
    color: var(--light);
}
/* top container */
.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b'
    ;
}
/* showcase */
.showcase{
    grid-area: showcase;
    min-height: 400px;
    background: url(../img/software-developer-6521720.jpg);
    background-size: cover;
    background-position: center;
    padding:3rem ;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);


}

.showcase h1{
    font: size 4rem;
    margin: 0rem;
    color: var(--light);

}
.showcase p{
    font-size: 1rem;
    margin-top: 0rem;
    color: var(--light);
}
.top-box{
    background-color: var(--primary);
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    box-shadow: var(--shadow);
}
.top-box .price{
    font-size: 1.4rem;
}
.top-box-a{
    grid-area: top-box-a;

}
.top-box-b{
    grid-area: top-box-b;
}
/* boxes */
.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-auto-flow: row;
}
.box{
    background: var(--primary);
    text-align: center;
    padding: 1rem 1.2rem;
    box-shadow: var(--shadow);
}
/* info */
.info{
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    padding: 1rem 1.3rem;
    grid-gap: 30px;
    grid-template-columns: repeat(2,1fr);

}
/* portfolios */
.portfolios{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-auto-flow: row;
}
.portfolios img{
    width: 100%;
    box-shadow: var(--shadow);
}
/* footer */
footer{
    margin-top: 2rem;
    text-align: center;
    background: var(--dark);
    box-shadow: var(--shadow);
    color: var(--light);
    padding: 1rem;

}